# Example Planet Venus configuration file

# Documentation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name=Planet phpMyAdmin
link=https://planet.phpmyadmin.net/
owner_name=Michal Čihař
owner_email=michal@cihar.com
output_theme    = theme
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 60
# log_level       = DEBUG

# Subscription configuration

# Team members

[https://blog.cihar.com/atom.xml]
name = Michal Čihař

[https://madhuracj.blogspot.com/feeds/posts/default]
name = Madhura Jayaratne

[https://devenbansod.wordpress.com/feed/]
name = Deven Bansod

[https://dan.ungureanu.me/gsoc-2015/atom.xml]
name = Dan Ungureanu

[https://mauriciofauth.com/feed/]
name = Maurício Meneghini Fauth

# GSoC 2019

[https://medium.com/feed/@apoorvkhare007]
name = Apoorv Khare

[https://medium.com/feed/@ikurimohit]
name = Mohit Kuri

[https://pmagsocproject.wordpress.com/feed/]
name = Nupur Agarwal

